{
  "name": "takshashila",
  "version": "0.0.1-SNAPSHOT",
  "dependencies": {
    "@redocly/cli": "1.2.0"
  },
  "private": true,
  "scripts": {
    "start": "redocly preview-docs",
    "build": "redocly bundle -o dist",
    "test": "redocly lint"
  }
}
